---
dependency:
  name: galaxy
  options:
    role-file: requirements.yml
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: revealmd-archlinux
    image: base/archlinux
  - name: revealmd-alpine-3.6
    image: alpine:3.6
  - name: revealmd-alpine-3.7
    image: alpine:3.7
  - name: revealmd-centos-7
    image: centos:7
  - name: revealmd-fedora-27
    image: fedora:27
  - name: revealmd-fedora-28
    image: fedora:28
  - name: revealmd-opensuse-42.2
    image: opensuse:42.2
  - name: revealmd-opensuse-42.3
    image: opensuse:42.3
  - name: revealmd-ubuntu-artful
    image: ubuntu:artful
  - name: revealmd-ubuntu-bionic
    image: ubuntu:bionic
provisioner:
  name: ansible
  lint:
    name: ansible-lint
scenario:
  name: default
verifier:
  name: goss
  lint:
    name: yamllint
