---
- name: Converge
  hosts: all

  roles:
    - role: ansible-role-revealmd
      port: {{ 65536 |random(start=1025) }}

  tasks:
    - name: test if port is open
      wait_for:
        host: "{{ inventory_hostname }}"
        port: "{{ port }}"
        delay: 5
        timeout: 30
